{
  "name": "NERD Life",
  "short_name": "NERD Life",
  "description": "音楽、ビート、アニメ、写真、アイドル、仕事、AI、本、ゲーム、映画、グルメ——好きなものを集めただけ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "ja",
  "icons": [
    {
      "src": "/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
